ARG NODE_IMAGE=node:24-bookworm
ARG NGINX_IMAGE=nginx:1.31-alpine

FROM ${NODE_IMAGE} AS build

ARG SBT_VERSION=1.12.11

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl openjdk-17-jdk-headless tar \
  && curl -fsSL "https://github.com/sbt/sbt/releases/download/v${SBT_VERSION}/sbt-${SBT_VERSION}.tgz" -o /tmp/sbt.tgz \
  && mkdir -p /opt/sbt \
  && tar -xzf /tmp/sbt.tgz -C /opt/sbt --strip-components=1 \
  && ln -s /opt/sbt/bin/sbt /usr/local/bin/sbt \
  && rm -rf /var/lib/apt/lists/* /tmp/sbt.tgz

WORKDIR /app

ENV SBT_OPTS="-Dsbt.supershell=false"

COPY package.json package-lock.json ./
RUN npm ci

COPY . .
RUN npm run build

FROM ${NGINX_IMAGE} AS runtime

COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
