ARG BUILD_IMAGE=sbtscala/scala-sbt:eclipse-temurin-25.0.3_9_1.12.13_3.3.8
ARG RUNTIME_IMAGE=eclipse-temurin:25.0.3_9-jre-jammy

FROM ${BUILD_IMAGE} AS build

WORKDIR /app

ENV SBT_OPTS="-Dsbt.supershell=false"

COPY build.sbt ./
COPY project ./project

RUN sbt -batch domain/update service/update

COPY domain/src/main ./domain/src/main
COPY service/src/main ./service/src/main

RUN sbt -batch service/assembly \
  && cp service/target/scala-*/rstmanager-service.jar /tmp/rstmanager-service.jar

FROM ${RUNTIME_IMAGE} AS runtime

WORKDIR /app

RUN useradd --create-home --uid 10001 appuser

COPY --from=build --chown=appuser:appuser /tmp/rstmanager-service.jar /app/rstmanager-service.jar

USER appuser

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "/app/rstmanager-service.jar"]
