ARG BUILD_IMAGE=cimg/openjdk:17.0.19-node
ARG NGINX_IMAGE=nginx:1.31-alpine

FROM ${BUILD_IMAGE} AS build

USER root

WORKDIR /app

ENV SBT_OPTS="-Dsbt.supershell=false"

COPY package.json package-lock.json ./
RUN npm ci

COPY build.sbt ./
COPY project/build.properties project/plugins.sbt project/
RUN mkdir -p domain service frontend \
  && sbt -batch frontend/update

COPY . .
RUN npm run build

FROM ${NGINX_IMAGE} AS runtime

COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html

EXPOSE 80
